<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1d2733"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.99"
        android:orientation="vertical">

        <dnsfilter.android.PaddedCheckBox
            android:id="@+id/manualDNSCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="0dp"
            android:button="@drawable/custom_checkbox"
            android:checked="false"
            android:text="@string/manualDNSCheck"
            android:textColor="#FFFFFF" />

        <dnsfilter.android.PaddedCheckBox
            android:id="@+id/manualDNSRawModeCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:button="@drawable/custom_switch"
            android:checked="false"
            android:singleLine="true"
            android:text="@string/rawEditMode"
            android:textColor="#FFFFFF" />

        <dnsfilter.android.PaddedCheckBox
            android:id="@+id/showCommentedLinesCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:button="@drawable/custom_switch"
            android:checked="false"
            android:singleLine="true"
            android:text="@string/showCommentedLines"
            android:textColor="#FFFFFF" />

        <ListView
            android:id="@+id/manualDNSList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:divider="@drawable/divider_custom"
            android:fadeScrollbars="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:smoothScrollbar="true" />

        <EditText
            android:id="@+id/manualDNSEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="#151e27"
            android:gravity="top"
            android:inputType="textMultiLine|textNoSuggestions"
            android:minWidth="200dp"
            android:padding="8dp"
            android:scrollHorizontally="true"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:typeface="monospace" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.01"
        android:background="#2a3440"
        android:orientation="vertical">

        <Button
            android:id="@+id/restoreDefaultBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="6dp"
            android:layout_toStartOf="@id/applyNewConfigurationButton"
            android:background="@drawable/custom_round_button"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:text="@string/restoreDefault"
            android:textAllCaps="true"
            android:textColor="#1d2733"
            android:textSize="11sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/applyNewConfigurationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/restoreDefaultBtn"
            android:layout_alignBottom="@+id/restoreDefaultBtn"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/custom_round_button"
            android:fontFamily="sans-serif-medium"
            android:padding="12dp"
            android:src="@drawable/done" />
    </RelativeLayout>
</LinearLayout>
