<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/searchString"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="#151e27"
        android:gravity="start"
        android:text=""
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <Button
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="2dp"
        android:id="@+id/searchBtn"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_round_button"
        android:drawableStart="@drawable/search_icon"
        android:gravity="center" />
</LinearLayout>

