<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="1" >
        <Button
            android:id="@+id/RestoreDefaultBtn"
            android:textAllCaps="true"
            android:elevation="2.3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity = "center_horizontal"
            android:background="@drawable/custom_button"
            android:padding="10dp"
            android:text="@string/restoreDefault"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:textSize="11sp"
            android:textStyle="bold"/>
        <dnsfilter.android.PaddedCheckBox
            android:id="@+id/manualDNSCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:button="@drawable/custom_checkbox"
            android:checked="false"
            android:text="@string/manualDNSCheck"
            android:textColor="#FFFFFF" >
        </dnsfilter.android.PaddedCheckBox>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:background="#000000">

        <HorizontalScrollView
            android:id="@+id/manualDNSScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:scrollbars="none">

        <EditText
            android:id="@+id/manualDNS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:inputType="textMultiLine|textNoSuggestions"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:background="#000000">
        </EditText>
        </HorizontalScrollView>
        </LinearLayout>


</LinearLayout>

