<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:clipToPadding="false"
    >

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_weight=".14"
        android:button="@drawable/custom_checkbox">
    </CheckBox>

    <TextView android:visibility="gone"
        android:layout_weight="0" >
    </TextView>

    <HorizontalScrollView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:paddingStart="10dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#2a3440"
            android:paddingStart="0dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp">
        </TextView>
    </HorizontalScrollView>

    <HorizontalScrollView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".6"
        android:paddingStart="10dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#2a3440"
            android:paddingStart="0dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp">
        </TextView>

    </HorizontalScrollView>

    <Button
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="0"
        android:background="@drawable/custom_round_button"
        android:drawableStart="@drawable/edit_filter"
        android:gravity="center">
    </Button>

</TableRow>

