# personaldnsfilter

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: additionalHosts.txt  dnsfilter-1505401.conf  dnsfilter.conf
app/src/main/java/dnsfilter/: BlockedHosts.java  ConfigUtil.java  ConfigurationAccess.java  DNSCommunicator.java  DNSFilterManager.java  DNSFilterProxy.java  DNSResolver.java  DNSResponsePatcher.java  DNSServer.java  PersonalDNSFilterApp.java  SimpleDNSMessage.java
app/src/main/java/ip/: CheckSum.java  IPPacket.java  UDPPacket.java
app/src/main/java/util/: AsyncBulkLogger.java  AsyncLogger.java  DateRetriever.java  Encryption.java  ExecutionEnvironment.java  ExecutionEnvironmentInterface.java  FileLogger.java  FilteringLogger.java  GroupedLogger.java  HugePackedSet.java  LRUCache.java  Logger.java  LoggerInterface.java  ObjectPackagingManager.java  PackedSortedList.java  PaddingCipherInputStream.java  PaddingCipherOutputStream.java  PatternSequence.java  SuppressRepeatingsLogger.java  TimeoutListener.java  TimeoutTime.java  TimoutNotificator.java  Utils.java
app/src/main/res/anim/: progress_rotation.xml
app/src/main/res/drawable-night/: box_background.xml  checkbox_active.xml  checkbox_active_focus.xml  checkbox_focus.xml  checkbox_inactive.xml  edit_text_default.xml  ic_delete.xml  ic_dropdown.xml  ic_plus_circle.xml  menu_inactive.xml  noresult.xml  rounded_card_disabled.xml  scroll_bar.xml  settings_inactive.xml  switch_inactive.xml  text_view.xml
app/src/main/res/drawable-v21/: ripple_outlined_button.xml  (+1 more)
full_package/: README  (+3 more)
(+258 files in other folders)
