apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "dnsfilter.android"
        minSdkVersion 17
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'dnsfilter.android'
}


dependencies {
    testImplementation 'junit:junit:4.13.2'
}
