<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF0"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/dnsLabel"
            android:textColor="#424242" >
        </TextView>

        <EditText
            android:id="@+id/dnsField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0"
            android:inputType="text"
            android:maxLength="64"
            android:padding="10dp" >
        </EditText>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.08"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/advancedConfigCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:button="@drawable/custom_checkbox"
            android:checked="false"
            android:padding="10dp"
            android:text="@string/EnableConfigCheckBox"
            android:textColor="#424242" >
        </CheckBox>

        <CheckBox
            android:id="@+id/editFilterLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:button="@drawable/custom_checkbox"
            android:checked="false"
            android:padding="10dp"
            android:text="@string/editFilterLoadCheckBox"
            android:textColor="#424242" >
        </CheckBox>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <HorizontalScrollView
                android:id="@+id/scrollView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <EditText
                    android:id="@+id/advancedConfigField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:button="@drawable/custom_checkbox"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textColor="#424242"
                    android:textSize="14dp"
                    android:visibility="gone" >
                </EditText>
            </HorizontalScrollView>
        </ScrollView>

        <CheckBox
            android:id="@+id/editAdditionalHosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:button="@drawable/custom_checkbox"
            android:checked="false"
            android:padding="10dp"
            android:text="@string/editAdditionalHostsCheckBox"
            android:textColor="#424242" >
        </CheckBox>

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <HorizontalScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <EditText
                    android:id="@+id/additionalHostsField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:button="@drawable/custom_checkbox"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textColor="#424242"
                    android:textSize="14dp"
                    android:visibility="gone" >
                </EditText>
            </HorizontalScrollView>
        </ScrollView>

        <CheckBox
            android:id="@+id/keepAwakeCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:button="@drawable/custom_checkbox"
            android:checked="false"
            android:padding="10dp"
            android:text="@string/keepAwakeCheckBox"
            android:textColor="#424242" >
        </CheckBox>

        <CheckBox
            android:id="@+id/enableAddFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:button="@drawable/custom_checkbox"
            android:checked="true"
            android:padding="10dp"
            android:text="@string/EnableAdfilter"
            android:textColor="#424242" >
        </CheckBox>

        <CheckBox
            android:id="@+id/enableAutoStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:button="@drawable/custom_checkbox"
            android:checked="true"
            android:padding="10dp"
            android:text="@string/EnableAutoStart"
            android:textColor="#424242" >
        </CheckBox>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1" >

        <Button
            android:id="@+id/filterReloadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/custom_button"
            android:padding="10dp"
            android:text="@string/filterReloadBtnLabel"
            android:textColor="#212121"
            android:textSize="14dp" >
        </Button>

        <Button
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/custom_button"
            android:padding="10dp"
            android:text="@string/startBtnLabel"
            android:textColor="#212121"
            android:textSize="14dp" >
        </Button>

        <Button
            android:id="@+id/stopBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/custom_button"
            android:padding="10dp"
            android:text="@string/stopBtnLabel"
            android:textColor="#212121"
            android:textSize="14dp" >
        </Button>
    </LinearLayout>

    <TextView
        android:id="@+id/scrolllock"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="0dp"
        android:background="#EFEFF0"
        android:gravity="right"
        android:text="II" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#E0E0E0"
        android:padding="7dp" >

        <EditText
            android:id="@+id/logOutput"
            android:background="#E0E0E0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:text=""
            android:textIsSelectable="true"
            android:textSize="14dp"
            android:textColor="#616161" >
        </EditText>
    </ScrollView>

</LinearLayout>