<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        android:orientation="vertical">

        <dnsfilter.android.PaddedCheckBox
            android:id="@+id/manualDNSCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="15dp"
            android:button="@drawable/custom_checkbox"
            android:checked="false"
            android:text="@string/manualDNSCheck"
            android:textColor="#424242" />


        <HorizontalScrollView
            android:id="@+id/manualDNSScroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="#eceff1"
            android:padding="10dp"
            android:scrollbars="none">

            <EditText
                android:id="@+id/manualDNS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#eceff1"
                android:inputType="textMultiLine|textNoSuggestions"
                android:minWidth="200dp"
                android:textColor="#424242"
                android:textSize="14dp" />

        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:background="#ffffff"
        android:orientation="vertical">


        <Button
            android:id="@+id/RestoreDefaultBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_button"
            android:elevation="2.3dp"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:text="@string/restoreDefault"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <Button
                android:id="@+id/closeDnsCfg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:drawableLeft="@drawable/done"
                android:elevation="2.3dp"
                android:fontFamily="sans-serif-medium"
                android:padding="5dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
