<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        android:orientation="vertical">

        <dnsfilter.android.PaddedCheckBox
            android:id="@+id/manualDNSCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="15dp"
            android:button="@drawable/custom_checkbox"
            android:checked="false"
            android:text="@string/manualDNSCheck"
            android:textColor="#424242" />

        <ListView
            android:id="@+id/manualDNS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:divider="@drawable/divider_custom"
            android:dividerHeight="10dp"
            android:fadeScrollbars="false"
            android:smoothScrollbar="true" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/RestoreDefaultBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="6dp"
            android:layout_toStartOf="@id/closeDnsCfg"
            android:layout_toLeftOf="@id/closeDnsCfg"
            android:background="@drawable/custom_round_button"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:text="@string/restoreDefault"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/closeDnsCfg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/RestoreDefaultBtn"
            android:layout_alignBottom="@+id/RestoreDefaultBtn"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/custom_round_button"
            android:drawableStart="@drawable/done"
            android:drawableLeft="@drawable/done"
            android:drawableTint="#1d2733"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp" />
    </RelativeLayout>
</LinearLayout>
