<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/rounded_card">

    <CheckBox
        android:id="@+id/isActiveEntryCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/portEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="4dp"
        android:button="@drawable/custom_checkbox"
        android:checked="false" />

    <Spinner
        android:id="@+id/dnsProtocolSpinner"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@id/isActiveEntryCheckbox"
        android:layout_toRightOf="@id/isActiveEntryCheckbox"
        android:background="@drawable/ripple_transparent_button"
        android:foreground="@drawable/edit_text"
        android:minWidth="40dp"
        android:spinnerMode="dropdown" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/dnsProtocolSpinner"
        android:layout_alignEnd="@+id/dnsProtocolSpinner"
        android:layout_alignRight="@+id/dnsProtocolSpinner"
        android:layout_alignBottom="@id/dnsProtocolSpinner"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/ic_dropdown" />

    <EditText
        android:id="@+id/ipEditText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@id/dnsProtocolSpinner"
        android:layout_alignBottom="@id/dnsProtocolSpinner"
        android:layout_toStartOf="@id/portEditText"
        android:layout_toLeftOf="@id/portEditText"
        android:layout_toEndOf="@id/dnsProtocolSpinner"
        android:layout_toRightOf="@id/dnsProtocolSpinner"
        android:gravity="center_vertical"
        android:hint="@string/ip"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/portEditText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@id/dnsProtocolSpinner"
        android:layout_alignEnd="@id/endpointEditText"
        android:layout_alignRight="@id/endpointEditText"
        android:layout_alignBottom="@id/dnsProtocolSpinner"
        android:gravity="center_vertical"
        android:hint="@string/port"
        android:importantForAutofill="no"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/endpointEditText"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@id/ipEditText"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@id/moreOptionsButton"
        android:layout_toLeftOf="@id/moreOptionsButton"
        android:layout_toEndOf="@+id/isActiveEntryCheckbox"
        android:layout_toRightOf="@id/isActiveEntryCheckbox"
        android:gravity="center_vertical"
        android:hint="@string/endpoint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingVertical="0dp"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/moreOptionsButton"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/testEntryButton"
        android:background="@drawable/ripple_transparent_button"
        android:contentDescription="remove line"
        android:paddingHorizontal="4dp"
        android:paddingVertical="10dp"
        android:scaleType="center"
        android:src="@drawable/ic_ellipsis_v" />

    <ImageButton
        android:id="@+id/testEntryButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/deleteEntryButton"
        android:background="@drawable/ripple_transparent_button"
        android:contentDescription="remove line"
        android:paddingHorizontal="4dp"
        android:paddingVertical="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_play_circle" />

    <ImageButton
        android:id="@+id/deleteEntryButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ripple_transparent_button"
        android:contentDescription="remove line"
        android:paddingHorizontal="4dp"
        android:paddingVertical="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_delete" />

    <ProgressBar
        android:id="@+id/testEntryProgressBar"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/deleteEntryButton"
        android:paddingHorizontal="4dp"
        android:paddingVertical="10dp"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/testEntryResultButton"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/deleteEntryButton"
        android:background="@drawable/ripple_transparent_button"
        android:contentDescription="remove line"
        android:paddingHorizontal="4dp"
        android:paddingVertical="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_check_circle"
        android:visibility="invisible" />

</RelativeLayout>
