<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_card"
    tools:ignore="ContentDescription">

    <CheckBox
        android:id="@+id/isActiveEntryCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:button="@drawable/custom_checkbox"
        android:checked="false"
        android:gravity="center"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/protocolText"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@id/isActiveEntryCheckbox"
        android:layout_toRightOf="@id/isActiveEntryCheckbox"
        android:background="@drawable/ripple_transparent_button"
        android:textSize="16sp"
        android:textColor="#424242"/>

    <TextView
        android:id="@+id/ipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/portText"
        android:layout_toLeftOf="@id/portText"
        android:layout_toEndOf="@id/protocolText"
        android:layout_toRightOf="@id/protocolText"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="#424242"/>

    <TextView
        android:id="@+id/portText"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/editEntryButton"
        android:layout_toLeftOf="@id/editEntryButton"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="#424242"/>

    <ImageButton
        android:id="@+id/editEntryButton"
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/deleteEntryButton"
        android:layout_toLeftOf="@id/deleteEntryButton"
        android:background="@drawable/ripple_transparent_button"
        android:padding="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_edit" />


    <ImageButton
        android:id="@+id/deleteEntryButton"
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ripple_transparent_button"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_delete" />
</RelativeLayout>
