<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/category"
                android:textColor="#424242" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/name"
                android:textColor="#424242" />

            <TextView
                android:id="@+id/url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/URL"
                android:textColor="#424242" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/filterCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="#eceff1"
                android:text="blah"
                android:textColor="#424242"
                android:textSize="14dp"
                android:inputType="textNoSuggestions"/>


            <EditText
                android:id="@+id/filterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="#eceff1"
                android:text="blah"
                android:textColor="#424242"
                android:textSize="14dp"
                android:inputType="textNoSuggestions"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="#eceff1"
                android:scrollbars="none">

                <EditText
                    android:id="@+id/filterUrl"
                    android:layout_width="match_parent"
                    android:minWidth="200dp"
                    android:layout_height="wrap_content"
                    android:background="#eceff1"
                    android:text="blah"
                    android:textColor="#424242"
                    android:textSize="14dp"
                    android:inputType="textNoSuggestions"/>
            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>
    <dnsfilter.android.PaddedCheckBox
        android:id="@+id/activeChk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox"
        android:checked="true"
        android:text="@string/active"
        android:textSize="14dp"
        android:textColor="#424242"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/errorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#D03D06"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:weightSum="1">

        <Button
            android:id="@+id/filterEditOkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_button"
            android:drawableLeft="@drawable/baseline_done_24px"
            android:elevation="2.3dp"
            android:fontFamily="sans-serif-medium"
            android:padding="5dp" />
        <Button
            android:id="@+id/filterEditCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_button"
            android:drawableLeft="@drawable/baseline_cancel_24px"
            android:elevation="2.3dp"
            android:padding="5dp"/>

        <Button
            android:id="@+id/filterEditDelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_button"
            android:drawableLeft="@drawable/twotone_delete_forever_24px"
            android:elevation="2.3dp"
            android:padding="5dp" />


    </LinearLayout>

</LinearLayout>

