<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/dnsLabel"
                android:textStyle="bold"
                android:textColor="#424242" />

            <TextView
                android:id="@+id/dnsField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/textView1"
                android:layout_weight="0"
                android:background="@drawable/text_view"
                android:drawableEnd="@drawable/edit_pen"
                android:gravity="center_vertical"
                android:maxLength="64"
                android:padding="10dp"
                android:textColor="#424242" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingTop="0dp">

                <dnsfilter.android.PaddedCheckBox
                    android:id="@+id/advancedConfigCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2dp"
                    android:button="@drawable/custom_settings"
                    android:checked="false"
                    android:text="@string/EnableConfigCheckBox"
                    android:textColor="#424242" />

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/remoteCtrlBtn"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/custom_round_button"
                        android:drawableStart="@drawable/remote_icon_outline"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textColor="#424242">
			
			</Button>


                    <Button
                        android:id="@+id/helpBtn"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/custom_round_button"
                        android:gravity="center"
                        android:padding="2dp"
                        android:drawableStart="@drawable/help">

                    </Button>
                </LinearLayout>
            </RelativeLayout>

            <ScrollView
                android:id="@+id/advSettingsScroll"
                android:background="@drawable/box_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="3dp"
                android:scrollbarSize="5dp"
                android:overScrollMode="never"
                android:scrollbarThumbVertical="@drawable/scroll_bar">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <dnsfilter.android.PaddedCheckBox
                        android:id="@+id/editFilterLoad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:button="@drawable/custom_menu"
                        android:checked="false"
                        android:text="@string/editFilterLoadCheckBox"
                        android:textColor="#424242" />

                    <dnsfilter.android.PaddedCheckBox
                        android:id="@+id/editAdditionalHosts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:button="@drawable/custom_menu"
                        android:checked="false"
                        android:text="@string/editAdditionalHostsCheckBox"
                        android:textColor="#424242" />

                    <dnsfilter.android.PaddedCheckBox
                        android:id="@+id/appWhitelist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:button="@drawable/custom_menu"
                        android:checked="false"
                        android:text="@string/appWhitelistCheckBox"
                        android:textColor="#424242" />

                    <dnsfilter.android.PaddedCheckBox
                        android:id="@+id/backupRestoreChk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:button="@drawable/custom_menu"
                        android:checked="false"
                        android:text="@string/cfgBackupRestore"
                        android:textColor="#424242" />

                    <dnsfilter.android.PaddedCheckBox
                        android:id="@+id/manuallyEditConfChk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:button="@drawable/custom_menu"
                        android:checked="false"
                        android:text="@string/manuallyEditConfChk"
                        android:textColor="#424242" />

                    <dnsfilter.android.PaddedCheckBox
                        android:id="@+id/cloakProtectCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:button="@drawable/custom_switch"
                        android:checked="false"
                        android:text="@string/cnameCloakingConfig"
                        android:textColor="#424242" />

                    <dnsfilter.android.PaddedCheckBox
                        android:id="@+id/proxyModeCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:button="@drawable/custom_switch"
                        android:checked="false"
                        android:text="@string/proxyModeCheckBox"
                        android:textColor="#424242" />

                    <dnsfilter.android.PaddedCheckBox
                        android:id="@+id/proxyLocalOnlyCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:button="@drawable/custom_switch"
                        android:checked="false"
                        android:text="@string/proxyLocalOnlyCheckbox"
                        android:textColor="#424242" />

                    <dnsfilter.android.PaddedCheckBox
                        android:id="@+id/rootModeCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:button="@drawable/custom_switch"
                        android:checked="false"
                        android:text="@string/rootModeCheckBox"
                        android:textColor="#424242" />

                    <dnsfilter.android.PaddedCheckBox
                        android:id="@+id/keepAwakeCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="3dp"
                        android:button="@drawable/custom_switch"
                        android:checked="false"
                        android:text="@string/keepAwakeCheckBox"
                        android:textColor="#424242" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/filtercfgview"
                android:background="@drawable/box_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:paddingEnd="7dp"
                        android:text="@string/filterUpdateDays"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/filterloadinterval"
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="#DEE2E6"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="14"
                        android:textColor="#424242"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="5dp"
                        android:paddingEnd="7dp"
                        android:text="@string/category"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/CategoryDown"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.09"
                        android:background="@drawable/custom_button"
                        android:drawableStart="@drawable/arrow_left"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingStart="7dp" />

                    <TextView
                        android:id="@+id/categoryFilter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.82"
                        android:background="#DEE2E6"
                        android:gravity="center"
                        android:text="All Active"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/CategoryUp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.09"
                        android:background="@drawable/custom_button"
                        android:drawableEnd="@drawable/arrow_right"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingEnd="7dp"/>
                </LinearLayout>

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:scrollbarSize="5dp"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <TableLayout
                        android:id="@+id/filtercfgtable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="10dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".14"
                                android:paddingStart="0dp"
                                android:text="@string/active"
                                android:singleLine="true"
                                android:textColor="#424242"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView android:visibility="gone"></TextView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:paddingStart="10dp"
                                android:text="@string/name"
                                android:textColor="#424242"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:paddingStart="10dp"
                                android:text="@string/URL"
                                android:textColor="#424242"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="0"
                                android:drawableStart="@drawable/edit_pen"
                                android:gravity="center"
                                android:padding="2dp"
                                android:textColor="#424242"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </TableRow>
                    </TableLayout>
                </ScrollView>
            </LinearLayout>

            <dnsfilter.android.PaddedCheckBox
                android:id="@+id/enableAddFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                android:button="@drawable/custom_switch"
                android:checked="true"
                android:text="@string/EnableAdfilter"
                android:textColor="#424242" />

            <dnsfilter.android.PaddedCheckBox
                android:id="@+id/enableAutoStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                android:button="@drawable/custom_switch"
                android:checked="true"
                android:text="@string/EnableAutoStart"
                android:textColor="#424242" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:id="@+id/filterReloadBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/custom_round_button"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/filterReloadBtnLabel"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/startBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/custom_round_button"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/startBtnLabel"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/stopBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/custom_round_button"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/stopBtnLabel"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <ScrollView
            android:id="@+id/addHostsScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:scrollbarSize="5dp"
            android:overScrollMode="never"
            android:scrollbarThumbVertical="@drawable/scroll_bar">

            <HorizontalScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:scrollbarSize="5dp"
                android:overScrollMode="never"
                android:scrollbarThumbHorizontal="@drawable/scroll_bar_alt">

                <EditText
                    android:id="@+id/additionalHostsField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_view"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:padding="10dp"
                    android:textColor="#424242"
                    android:textSize="14sp"
                    android:typeface="monospace"/>
            </HorizontalScrollView>
        </ScrollView>

        <ScrollView
            android:id="@+id/manuallyEditScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:scrollbarSize="5dp"
            android:overScrollMode="never"
            android:scrollbarThumbVertical="@drawable/scroll_bar">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:scrollbarSize="5dp"
                android:overScrollMode="never"
                android:scrollbarThumbHorizontal="@drawable/scroll_bar_alt">

                <EditText
                    android:id="@+id/manuallyEditField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_view"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:padding="10dp"
                    android:textColor="#424242"
                    android:textSize="14sp"
                    android:typeface="monospace"/>
            </HorizontalScrollView>
        </ScrollView>

        <ScrollView
            android:id="@+id/appWhiteListScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/box_background"
            android:overScrollMode="never"
            android:scrollbarSize="0dp"
            android:scrollbarThumbVertical="@drawable/scroll_bar"
            android:visibility="gone">

            <dnsfilter.android.AppSelectorView
                android:id="@+id/appSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/backupRestoreView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/box_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="5dp"
                        android:paddingEnd="7dp"
                        android:text="ID"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/BackupIdDn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.09"
                        android:background="@drawable/custom_button"
                        android:drawableStart="@drawable/arrow_left"
                        android:paddingStart="6.5dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp" />

                    <EditText
                        android:id="@+id/BackupId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.82"
                        android:background="#DEE2E6"
                        android:gravity="center"
                        android:text="."
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/BackupIdUp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.09"
                        android:background="@drawable/custom_button"
                        android:drawableEnd="@drawable/arrow_right"
                        android:paddingTop="4dp"
                        android:paddingEnd="6.5dp"
                        android:paddingBottom="4dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/backupBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/custom_round_button"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/backupConfig"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/RestoreBackupBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_round_button"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/restoreBackup"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/RestoreDefaultBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_round_button"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/restoreDefault"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/backupLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#424242"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/scrolllock"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="2dp"
            android:includeFontPadding="false"
            android:background="#ffffff"
            android:gravity="end"
            android:textColor="#424242"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/copyfromlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/addFilterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="#777474"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:text="@string/addFilter"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/removeFilterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="#777474"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:text="@string/removeFilter"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/logScroll"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="#E8EBED"
            android:paddingEnd="0dp"
            android:paddingStart="8dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:scrollbarSize="5dp"
            android:overScrollMode="never"
            android:scrollbarThumbVertical="@drawable/scroll_bar">

            <EditText
                android:id="@+id/logOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8EBED"
                android:fadeScrollbars="true"
                android:overScrollMode="never"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical"
                android:text=""
                android:textColor="#455a64"
                android:textIsSelectable="true"
                android:textSize="14sp" />
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/link_field"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="0.051"
        android:background="#00BCD4"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="#455a64"
        android:textSize="12sp"
        android:textColorHighlight="#00ffffff"
        android:visibility="visible" />
</LinearLayout>
