<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.95">
    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:text="@string/dnsLabel"
            android:textColor="#424242" />

        <TextView
            android:id="@+id/dnsField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView1"
            android:layout_weight="0"
            android:background="#eceff1"
            android:maxLength="64"
            android:padding="10dp"
            android:textColor="#424242"
            android:drawableRight="@drawable/twotone_edit_24px"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp">

            <dnsfilter.android.PaddedCheckBox
                android:id="@+id/advancedConfigCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:button="@drawable/custom_checkbox"
                android:checked="false"
                android:text="@string/EnableConfigCheckBox"
                android:textColor="#424242" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

            <Button
                android:id="@+id/remoteCtrlBtn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_button"
                android:drawableLeft="@drawable/outline_settings_remote_24px"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="#424242"></Button>


            <Button
                android:id="@+id/helpBtn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="15dp"
                android:text="?"
                android:textSize="16dp"
                android:textStyle="bold"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="#424242"></Button>
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/advSettingsScroll"
            android:scrollbarThumbVertical="@drawable/scroll_bar"
            android:scrollbarSize="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
            android:background="#eceff1">
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical">
        <dnsfilter.android.PaddedCheckBox
            android:id="@+id/editFilterLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:button="@drawable/custom_checkbox"
            android:checked="false"
            android:text="@string/editFilterLoadCheckBox"
            android:textColor="#424242" />

        <dnsfilter.android.PaddedCheckBox
            android:id="@+id/editAdditionalHosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:button="@drawable/custom_checkbox"
            android:checked="false"
            android:text="@string/editAdditionalHostsCheckBox"
            android:textColor="#424242" />

        <dnsfilter.android.PaddedCheckBox
            android:id="@+id/appWhitelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:button="@drawable/custom_checkbox"
            android:checked="false"
            android:text="@string/appWhitelistCheckBox"
            android:textColor="#424242" />

        <dnsfilter.android.PaddedCheckBox
            android:id="@+id/backupRestoreChk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:button="@drawable/custom_checkbox"
            android:checked="true"
            android:text="@string/cfgBackupRestore"
            android:textColor="#424242" />

        <dnsfilter.android.PaddedCheckBox
            android:id="@+id/cloakProtectCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:button="@drawable/custom_checkbox"
            android:checked="false"
            android:text="CNAME Cloaking Protection (aggressive)"
            android:textColor="#424242" />

        <dnsfilter.android.PaddedCheckBox
            android:id="@+id/proxyModeCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:button="@drawable/custom_checkbox"
            android:checked="false"
            android:text="@string/proxyModeCheckBox"
            android:textColor="#424242" />

        <dnsfilter.android.PaddedCheckBox
            android:id="@+id/rootModeCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:button="@drawable/custom_checkbox"
            android:checked="false"
            android:text="@string/rootModeCheckBox"
            android:textColor="#424242" />

        <dnsfilter.android.PaddedCheckBox
            android:id="@+id/keepAwakeCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:button="@drawable/custom_checkbox"
            android:checked="false"
            android:text="@string/keepAwakeCheckBox"
            android:textColor="#424242" />
         </LinearLayout>
    </ScrollView>
        <LinearLayout
            android:id="@+id/filtercfgview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
            android:background="#eceff1"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:paddingRight="7dp"
                    android:text="@string/filterUpdateDays"
                    android:textColor="#424242"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/filterloadinterval"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#cfd8dc"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="14"
                    android:textColor="#424242"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:paddingRight="7dp"
                    android:text="@string/category"
                    android:textColor="#424242"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/CategoryDown"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:textAllCaps="true"
                    android:elevation="2.3dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/custom_button"
                    android:padding="3dp"
                    android:text="@string/left"
                    android:textColor="#FFFFFF"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/categoryFilter"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#cfd8dc"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="All Active"
                    android:textColor="#424242"
                    android:textSize="14dp" />
                <Button
                    android:id="@+id/CategoryUp"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:textAllCaps="true"
                    android:elevation="2.3dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/custom_button"
                    android:padding="4dp"
                    android:text="@string/right"
                    android:textColor="#FFFFFF"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="18sp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <TableLayout
                    android:id="@+id/filtercfgtable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:paddingLeft="0dp"
                            android:text="@string/active"
                            android:textColor="#424242"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView android:visibility="gone"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:paddingLeft="10dp"
                            android:text="@string/name"
                            android:textColor="#424242"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:paddingLeft="10dp"
                            android:text="@string/URL"
                            android:textColor="#424242"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:padding="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:drawableLeft="@drawable/twotone_edit_24px"
                            android:textColor="#424242"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>
            </ScrollView>
        </LinearLayout>

        <dnsfilter.android.PaddedCheckBox
            android:id="@+id/enableAddFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:button="@drawable/custom_checkbox"
            android:checked="true"
            android:text="@string/EnableAdfilter"
            android:textColor="#424242" />

        <dnsfilter.android.PaddedCheckBox
            android:id="@+id/enableAutoStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:button="@drawable/custom_checkbox"
            android:checked="true"
            android:text="@string/EnableAutoStart"
            android:textColor="#424242" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:id="@+id/filterReloadBtn"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:elevation="2.3dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_button"
            android:padding="10dp"
            android:text="@string/filterReloadBtnLabel"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:textSize="11sp"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/startBtn"
            android:textAllCaps="true"
            android:elevation="2.3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_button"
            android:padding="10dp"
            android:text="@string/startBtnLabel"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:textSize="11sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/stopBtn"
            android:textAllCaps="true"
            android:elevation="2.3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_button"
            android:padding="10dp"
            android:text="@string/stopBtnLabel"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:textSize="11sp"
            android:textStyle="bold"/>

    </LinearLayout>
        <ScrollView
            android:id="@+id/addHostsScroll"
            android:scrollbarThumbVertical="@drawable/scroll_bar"
            android:scrollbarSize="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp">

            <HorizontalScrollView
                android:id="@+id/scrollView2"
                android:scrollbarThumbHorizontal="@drawable/scroll_bar"
                android:scrollbarSize="5dp"
                android:background="#eceff1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <EditText
                    android:id="@+id/additionalHostsField"
                    android:background="@drawable/text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:padding="10dp"
                    android:textColor="#424242"
                    android:textSize="14sp" />
            </HorizontalScrollView>
        </ScrollView>

        <ScrollView
            android:id="@+id/appWhiteListScroll"
            android:scrollbarThumbVertical="@drawable/scroll_bar"
            android:scrollbarSize="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
            android:background="#eceff1"
            android:visibility="gone">

            <dnsfilter.android.AppSelectorView
                android:id="@+id/appSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/backupRestoreView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
            android:background="#eceff1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="#00cfe6"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:paddingRight="7dp"
                        android:text="ID"
                        android:textColor="#424242"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/BackupIdDn"
                        android:layout_weight="0.1"
                        android:layout_width="0dp"
                        android:textAllCaps="true"
                        android:elevation="2.3dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/custom_button"
                        android:padding="3dp"
                        android:text="@string/left"
                        android:textColor="#FFFFFF"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/BackupId"
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#cfd8dc"
                        android:gravity="center"
                        android:text="."
                        android:textColor="#424242"
                        android:textSize="14dp" />
                    <Button
                        android:id="@+id/BackupIdUp"
                        android:layout_weight="0.1"
                        android:layout_width="0dp"
                        android:textAllCaps="true"
                        android:elevation="2.3dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/custom_button"
                        android:padding="4dp"
                        android:text="@string/right"
                        android:textColor="#FFFFFF"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="18sp" />
                </LinearLayout>
                <Button
                    android:id="@+id/backupBtn"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:elevation="2.3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity = "center_horizontal"
                    android:background="@drawable/custom_button"
                    android:padding="10dp"
                    android:text="@string/backupConfig"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="11sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/RestoreBackupBtn"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:elevation="2.3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity = "center_horizontal"
                    android:background="@drawable/custom_button"
                    android:padding="10dp"
                    android:text="@string/restoreBackup"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="11sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <Button
                android:id="@+id/RestoreDefaultBtn"
                android:textAllCaps="true"
                android:elevation="2.3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity = "center_horizontal"
                android:background="@drawable/custom_button"
                android:padding="10dp"
                android:text="@string/restoreDefault"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:textSize="11sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/backupLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:background="#FFFFFF"
                android:textColor="#424242"
                android:textSize="14sp" />

        </LinearLayout>

    <TextView
        android:id="@+id/scrolllock"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:gravity="right"
        android:textColor="#424242"
        android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/copyfromlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/addFilterBtn"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="#777474"
                android:padding="10dp"
                android:text="@string/addFilter"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:textSize="11sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/removeFilterBtn"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="#777474"
                android:padding="10dp"
                android:text="@string/removeFilter"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:textSize="11sp"
                android:textStyle="bold"/>

        </LinearLayout>

    <ScrollView
        android:id="@+id/logScroll"
        android:layout_width="fill_parent"
        android:scrollbarThumbVertical="@drawable/scroll_bar"
        android:scrollbarSize="5dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="3dp"
        android:background="#eceff1"
        android:padding="7dp">

        <EditText
            android:id="@+id/logOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eceff1"
            android:fadeScrollbars="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:text=""
            android:textColor="#455a64"
            android:textIsSelectable="true"
            android:textSize="14sp"/>
    </ScrollView>
    </LinearLayout>
    <TextView
        android:id="@+id/donate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="0.05"
        android:background="#00BCD4"
        android:gravity="center"
        android:paddingHorizontal="3dp"
        android:maxLines="1"
        android:textColor="#455a64"
        android:textSize="12dp"
        android:visibility="visible" />
</LinearLayout>
