<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/infoPopUpTxt"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textColor="#424242"
        android:textColorLink="#00BCD4"
        android:text="">
    </TextView>

    <dnsfilter.android.PaddedCheckBox
        android:id="@+id/disableInfoPopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:button="@drawable/custom_switch"
        android:checked="false"
        android:text="Do not show again"
        android:textColor="#424242" />
    <Button
        android:id="@+id/closeInfoPopupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="end"
        android:background="@drawable/custom_round_button"
        android:drawableStart="@drawable/done"
        android:padding="3dp"/>

</LinearLayout>