<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eceff1"
        android:minWidth="200dp"
        android:textColor="#424242"
        android:text="Thanks for using our free app personalDNSfilter!\nOften we get bad rating due to misunderstanding.\nTherefore, before rating, please check our FAQ, ask our TG Group or just write us an E-Mail.\nA bad rating is not motivating to provide this free app further on Google Play Store.">

    </TextView>
" />
    <dnsfilter.android.PaddedCheckBox
        android:id="@+id/notShowCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:button="@drawable/custom_switch"
        android:checked="false"
        android:text="Do not show again"
        android:textColor="#424242" />
    <Button
        android:id="@+id/closePopupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="right"
        android:background="@drawable/custom_button"
        android:elevation="2.3dp"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:text="close"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        android:textStyle="bold" />


</LinearLayout>